REACT_APP_REFRESH_RATE=5000
REACT_APP_AUCTIONS_ENDPOINT=https://your-endpoint.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_AUTH0_DOMAIN=yor-endpoint.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your-secret-auth0-secret_id